<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>


<body>
    <header>
        <h1 id = "header1">Music Library</h1>
    </header>
  
    <section>
        <div >
            <h1>List of Cds </h1>
            <form action="">
                <label for="title"><b>Title of Cds?: </b></label>
                
                
                <input name="title" type="text" id="title">
                <br>
                <br>
                <label for="artist_name"><b>Artist name: ? </b></label>
                
                
                <input name="artist_name" type="text" id="artist_name">
                <br>
                <br>
                <label for="tracks"><b>Cds do you know it: ?</b></label>
                
                
                <input name="tracks" type="text" id="tracks">
                <br>
                <br>
                <a href="results.html" target="blank"><input type="button" value="Search" id="submit"
                  style="
                    background-color:brown   ;
                    
                    border-radius: 6px;
                    font-weight: 200;
                    color: #ffffff;
                    text-align: center;
                    font-size: 14px;
                    width: 90px;
                    cursor: pointer;
                    padding: 14px 19px 14px 19px;
                "
                    ></a>

            </form>
        </div>

    </section>
    <footer>
        <h5 style="color: cyan;">@CopyRight_reserved
    </h5>
</body>

</html>